{

    "manifest_version": 3,
    "name": "Persistent Copy and Paste",
    "description": "Allows you store specific values in browser with minimal friction",
    "version": "1.1",

    "permissions": ["storage", "activeTab", "clipboardWrite", "contextMenus", "scripting"],

    "action": {
        "default_icon": "icons/icon64.png",
        "default_title": "BrowserScratchpad"
    },

    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "64": "icons/icon64.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{74489efd-12e1-4264-b026-470339d5bf5f}",
            "strict_min_version": "109.0"
        }
    },

    "commands": {
        "store-content": {
            "suggested_key": {
                "default": "Alt+C"
            },
            "description": "Copies value into storage"
        },
        "get-content": {
            "suggested_key": {
                "default": "Alt+G"
            }
        },
        "print-dictionary": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y"
            }
        }
    },

    "background": {
        "scripts": ["background.js"]
    }
}